{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'fd\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
1.\'d4\'daAPP\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'d0\'e8\'c7\'f3\'c8\'a5\'bb\'ba\'b4\'e6\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd(\'b5\'b1APP\'b1\'bb\'b9\'d8\'b1\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1APP\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b0\'d1\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'d2\'c6\'b3\'fd\'a3\'ac\'bd\'ab\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'b4\'e6\'c8\'eb\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0)\
2.\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'cb\'e3\'b7\'a8\'c8\'a5\'d2\'c6\'b3\'fd\'ce\'d2\'c3\'c7\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\
3.\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'bb\'ba\'b4\'e6\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'bc\'e4\
4.\'d2\'d4\'bc\'b0\'c9\'e8\'d6\'c3\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'ba\'cd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\
5.\'b5\'b1\'d3\'a6\'d3\'c3\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b4\'d3\'d3\'b2\'c5\'cc\'d6\'d0\'b6\'c1\'c8\'a1\'bb\'ba\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\
6.\'b5\'b1\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'b4\'ef\'b5\'bd\'c9\'cf\'cf\'de\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'b4\'e6\'c8\'eb\'d3\'b2\'c5\'cc\'d6\'d0\'a3\'ac\'d4\'d9\'bd\'ab\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'d2\'c6\'b3\'fd\'a3\'ac\'b5\'b1\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'b4\'ef\'b5\'bd\'c9\'cf\'cf\'de\'be\'cd\'d6\'b1\'bd\'d3\'d2\'c6\'b3\'fd\
7.\'b5\'b1APP\'cd\'cb\'c8\'eb\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'a3\'ac\'c9\'be\'b3\'fd\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'bb\'ba\'b4\'e6\
8.\'b5\'b1\'d3\'a6\'d3\'c3\'b1\'bb\'c9\'b1\'cb\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'c9\'be\'b3\'fd\'d3\'b2\'c5\'cc\'bb\'ba\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd}